spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Managment_System

spring.datasource.username=root

spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true

server.port=8686

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
#logging.level.com.infotech.com.hdfc.ems =info


# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=logs

#logging.file=MyAppLogs/myapp.log 