2023-04-22 12:51:37.551 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 2648 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 12:51:37.553 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 12:51:37.970 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 12:51:37.998 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20 ms. Found 1 JPA repository interfaces.
2023-04-22 12:51:38.169 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$a87434b0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 12:51:38.175 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 12:51:38.295 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 12:51:38.296 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 12:51:38.296 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 12:51:38.330 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 12:51:38.331 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 775 ms
2023-04-22 12:51:38.351 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-21 - Starting...
2023-04-22 12:51:38.367 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-21 - Start completed.
2023-04-22 12:51:38.367 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 12:51:38.400 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 12:51:38.408 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 12:51:38.447 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 12:51:38.448 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:51:38.608 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 12:51:43.182 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 12:51:43.204 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 12:51:43.212 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 5.839 seconds (JVM running for 11118.74)
2023-04-22 12:51:43.215 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 12:51:43.230 [RMI TCP Connection(187)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2023-04-22 12:51:43.247 [RMI TCP Connection(187)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 12:51:43.252 [RMI TCP Connection(187)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:51:43.253 [RMI TCP Connection(187)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-21 - Shutdown initiated...
2023-04-22 12:51:43.259 [RMI TCP Connection(187)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-21 - Shutdown completed.
2023-04-22 12:54:20.232 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 2020 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 12:54:20.232 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 12:54:20.237 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 12:54:20.399 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 12:54:20.399 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 12:54:21.652 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 12:54:21.906 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 243 ms. Found 1 JPA repository interfaces.
2023-04-22 12:54:22.349 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$5b818db0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 12:54:22.394 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 12:54:23.072 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 12:54:23.090 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:23.091 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 12:54:23.091 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 12:54:23.323 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 12:54:23.323 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2922 ms
2023-04-22 12:54:23.411 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 12:54:24.295 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 12:54:24.340 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 12:54:24.580 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 12:54:24.715 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 12:54:25.086 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 12:54:25.337 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 12:54:26.599 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 12:54:26.623 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:54:27.299 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 12:54:28.862 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 12:54:28.886 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:28.918 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 12:54:28.933 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 9.255 seconds (JVM running for 10.888)
2023-04-22 12:54:46.863 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2023-04-22 12:54:46.937 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:46.938 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 12:54:46.946 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:46.950 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:46.977 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:54:46.982 [RMI TCP Connection(2)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 12:54:46.992 [RMI TCP Connection(2)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2023-04-22 12:54:49.782 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 12:54:49.784 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 10792 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 12:54:49.787 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 12:54:49.913 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 12:54:49.913 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 12:54:51.351 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 12:54:51.632 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 269 ms. Found 1 JPA repository interfaces.
2023-04-22 12:54:52.234 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$e27fd60f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 12:54:52.307 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 12:54:52.891 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 12:54:52.907 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:52.908 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 12:54:52.908 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 12:54:53.070 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 12:54:53.070 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3156 ms
2023-04-22 12:54:53.125 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 12:54:53.692 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 12:54:53.710 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 12:54:53.968 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 12:54:54.102 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 12:54:54.422 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 12:54:54.633 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 12:54:55.412 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 12:54:55.425 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:54:55.996 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 12:54:57.505 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 12:54:57.531 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 12:54:57.557 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 12:54:57.569 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 8.253 seconds (JVM running for 9.818)
2023-04-22 12:57:12.445 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 12:57:12.466 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:12.466 [Thread-5] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 12:57:12.474 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:12.478 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:12.511 [Thread-5] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:57:12.517 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 12:57:12.546 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2023-04-22 12:57:12.702 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 10792 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 12:57:12.703 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 12:57:13.177 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 12:57:13.194 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interfaces.
2023-04-22 12:57:13.277 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$e27fd60f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 12:57:13.280 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 12:57:13.329 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 12:57:13.330 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:13.330 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 12:57:13.330 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 12:57:13.358 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 12:57:13.358 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 650 ms
2023-04-22 12:57:13.371 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
2023-04-22 12:57:13.389 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
2023-04-22 12:57:13.389 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 12:57:13.423 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 12:57:13.430 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 12:57:13.477 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 12:57:13.479 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:57:13.639 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 12:57:14.517 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 12:57:14.530 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:14.534 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 12:57:14.540 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 1.922 seconds (JVM running for 146.788)
2023-04-22 12:57:14.543 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 12:57:34.180 [RMI TCP Connection(7)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2023-04-22 12:57:34.209 [RMI TCP Connection(7)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:34.210 [RMI TCP Connection(7)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 12:57:34.214 [RMI TCP Connection(7)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:34.217 [RMI TCP Connection(7)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:34.221 [RMI TCP Connection(7)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:57:34.223 [RMI TCP Connection(7)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
2023-04-22 12:57:34.237 [RMI TCP Connection(7)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
2023-04-22 12:57:43.856 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 6880 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 12:57:43.854 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 12:57:43.857 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 12:57:43.934 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 12:57:43.935 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 12:57:45.085 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 12:57:45.335 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 235 ms. Found 1 JPA repository interfaces.
2023-04-22 12:57:45.756 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$18c85e3b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 12:57:45.806 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 12:57:46.266 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 12:57:46.281 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:46.282 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 12:57:46.282 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 12:57:46.410 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 12:57:46.410 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2475 ms
2023-04-22 12:57:46.455 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 12:57:46.962 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 12:57:46.974 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 12:57:47.169 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 12:57:47.286 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 12:57:47.516 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 12:57:47.675 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 12:57:48.608 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 12:57:48.625 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 12:57:49.270 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 12:57:50.976 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 12:57:51.000 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 12:57:51.033 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 12:57:51.069 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 7.763 seconds (JVM running for 9.187)
2023-04-22 12:57:53.016 [http-nio-8585-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-22 12:57:53.017 [http-nio-8585-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-22 12:57:53.018 [http-nio-8585-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2023-04-22 12:57:53.730 [http-nio-8585-exec-3] INFO  o.s.api.AbstractOpenApiResource - Init duration for springdoc-openapi is: 308 ms
2023-04-22 12:58:00.261 [http-nio-8585-exec-4] INFO  c.h.e.controller.EmployeeController - Getting user by ID: 1001
2023-04-22 13:35:16.561 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 9 class path changes (0 additions, 0 deletions, 9 modifications)
2023-04-22 13:35:16.581 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:16.582 [Thread-5] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 13:35:16.584 [Thread-5] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-22 13:35:16.588 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:16.591 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:16.615 [Thread-5] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 13:35:16.620 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 13:35:16.629 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2023-04-22 13:35:16.760 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 6880 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 13:35:16.760 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 13:35:17.285 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 13:35:17.309 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 24 ms. Found 1 JPA repository interfaces.
2023-04-22 13:35:17.391 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$18c85e3b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 13:35:17.393 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 13:35:17.444 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 13:35:17.445 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:17.445 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 13:35:17.445 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 13:35:17.483 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 13:35:17.483 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 720 ms
2023-04-22 13:35:17.504 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
2023-04-22 13:35:17.524 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
2023-04-22 13:35:17.524 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 13:35:17.583 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 13:35:17.594 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 13:35:17.647 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 13:35:17.648 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 13:35:17.831 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 13:35:18.959 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 13:35:18.972 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:18.976 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 13:35:18.984 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 2.268 seconds (JVM running for 2257.102)
2023-04-22 13:35:18.989 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 13:35:55.111 [RMI TCP Connection(41)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2023-04-22 13:35:55.123 [RMI TCP Connection(41)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:55.123 [RMI TCP Connection(41)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 13:35:55.125 [RMI TCP Connection(41)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:55.126 [RMI TCP Connection(41)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 13:35:55.129 [RMI TCP Connection(41)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 13:35:55.130 [RMI TCP Connection(41)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
2023-04-22 13:35:55.135 [RMI TCP Connection(41)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
2023-04-22 13:35:58.171 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 13:35:58.167 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 12216 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 13:35:58.173 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 13:35:58.265 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 13:35:58.265 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 13:35:59.623 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 13:35:59.893 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 245 ms. Found 1 JPA repository interfaces.
2023-04-22 13:36:00.470 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$d2d36e6f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 13:36:00.545 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 13:36:01.711 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 13:36:01.725 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 13:36:01.726 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 13:36:01.727 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 13:36:01.869 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 13:36:01.869 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3603 ms
2023-04-22 13:36:01.925 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 13:36:02.485 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 13:36:02.502 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 13:36:02.771 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 13:36:02.917 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 13:36:03.222 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 13:36:03.417 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 13:36:04.432 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 13:36:04.447 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 13:36:05.025 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 13:36:07.590 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 13:36:07.619 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 13:36:07.664 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 13:36:07.682 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 10.084 seconds (JVM running for 11.7)
2023-04-22 13:38:55.849 [http-nio-8585-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-22 13:38:55.850 [http-nio-8585-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-04-22 13:38:55.853 [http-nio-8585-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2023-04-22 13:38:58.288 [http-nio-8585-exec-3] INFO  o.s.api.AbstractOpenApiResource - Init duration for springdoc-openapi is: 953 ms
2023-04-22 13:43:31.356 [http-nio-8585-exec-6] INFO  c.h.e.controller.EmployeeController - Getting user by ID: 1001
2023-04-22 13:43:35.095 [http-nio-8585-exec-8] INFO  c.h.e.controller.EmployeeController - Getting user by ID: 10011
2023-04-22 13:43:35.109 [http-nio-8585-exec-8] WARN  o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [com.hdfc.ems.exception.InValidEmployeeIDException: Employee with ID 10011 not found]
2023-04-22 14:13:42.435 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 14:13:42.485 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 14:13:42.485 [Thread-5] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 14:13:42.489 [Thread-5] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-04-22 14:13:42.501 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 14:13:42.505 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 14:13:42.546 [Thread-5] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 14:13:42.571 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 14:13:42.588 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2023-04-22 14:14:15.404 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 1200 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 14:14:15.401 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 14:14:15.409 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 14:14:15.565 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 14:14:15.566 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 14:14:17.259 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 14:14:17.824 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 544 ms. Found 1 JPA repository interfaces.
2023-04-22 14:14:18.563 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$36b3f3e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 14:14:18.661 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 14:14:19.411 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 14:14:19.440 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 14:14:19.442 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 14:14:19.442 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 14:14:19.643 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 14:14:19.644 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4077 ms
2023-04-22 14:14:19.713 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 14:14:20.501 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 14:14:20.524 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 14:14:20.931 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 14:14:21.112 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 14:14:21.718 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 14:14:22.176 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 14:14:23.894 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 14:14:23.915 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 14:14:24.651 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 14:14:27.062 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 14:14:27.105 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 14:14:27.149 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 14:14:27.172 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 12.563 seconds (JVM running for 14.686)
2023-04-22 14:22:39.015 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 14:22:39.158 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 14:22:39.160 [Thread-5] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 14:22:39.208 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 14:22:39.222 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 14:22:39.321 [Thread-5] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 14:22:39.355 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 14:22:39.410 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2023-04-22 14:22:39.704 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 1200 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 14:22:39.704 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 14:22:40.756 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 14:22:40.811 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interfaces.
2023-04-22 14:22:40.985 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$36b3f3e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 14:22:40.989 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 14:22:41.191 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 14:22:41.192 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 14:22:41.194 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 14:22:41.194 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 14:22:41.254 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 14:22:41.254 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1544 ms
2023-04-22 14:22:41.294 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
2023-04-22 14:22:41.346 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
2023-04-22 14:22:41.347 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 14:22:41.390 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 14:22:41.401 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 14:22:41.503 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 14:22:41.503 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 14:22:41.745 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 14:22:42.891 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 14:22:42.906 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 14:22:42.910 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 14:22:42.918 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 3.289 seconds (JVM running for 510.432)
2023-04-22 14:22:42.922 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 15:10:01.810 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 15:10:01.870 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:01.871 [Thread-7] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:10:01.885 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:01.893 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:01.901 [Thread-7] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:10:01.903 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
2023-04-22 15:10:01.927 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
2023-04-22 15:10:02.055 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 1200 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:10:02.055 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:10:02.409 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:10:02.423 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 12 ms. Found 1 JPA repository interfaces.
2023-04-22 15:10:02.503 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$36b3f3e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:10:02.505 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:10:02.583 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:10:02.583 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:02.584 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:10:02.584 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:10:02.638 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:10:02.638 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 579 ms
2023-04-22 15:10:02.655 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Starting...
2023-04-22 15:10:02.676 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Start completed.
2023-04-22 15:10:02.676 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:10:02.706 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:10:02.715 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:10:02.771 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:10:02.771 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:10:02.958 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:10:03.807 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:10:03.818 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:03.821 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:10:03.827 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 1.82 seconds (JVM running for 3351.34)
2023-04-22 15:10:03.829 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 15:10:14.550 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 15:10:14.581 [Thread-11] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:14.581 [Thread-11] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:10:14.594 [Thread-11] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:14.597 [Thread-11] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:14.600 [Thread-11] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:10:14.601 [Thread-11] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown initiated...
2023-04-22 15:10:14.610 [Thread-11] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown completed.
2023-04-22 15:10:14.742 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 1200 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:10:14.743 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:10:15.043 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:10:15.054 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 10 ms. Found 1 JPA repository interfaces.
2023-04-22 15:10:15.115 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$36b3f3e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:10:15.117 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:10:15.191 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:10:15.192 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:15.193 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:10:15.193 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:10:15.270 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:10:15.270 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 524 ms
2023-04-22 15:10:15.292 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Starting...
2023-04-22 15:10:15.304 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Start completed.
2023-04-22 15:10:15.304 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:10:15.330 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:10:15.338 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:10:15.386 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:10:15.386 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:10:15.521 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:10:16.411 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:10:16.422 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:16.425 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:10:16.430 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 1.729 seconds (JVM running for 3363.944)
2023-04-22 15:10:16.432 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 15:10:21.051 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 15:10:21.083 [Thread-15] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:21.084 [Thread-15] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:10:21.087 [Thread-15] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:21.090 [Thread-15] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:21.093 [Thread-15] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:10:21.095 [Thread-15] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Shutdown initiated...
2023-04-22 15:10:21.110 [Thread-15] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Shutdown completed.
2023-04-22 15:10:21.281 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 1200 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:10:21.281 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:10:21.827 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:10:21.839 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 10 ms. Found 1 JPA repository interfaces.
2023-04-22 15:10:21.938 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$36b3f3e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:10:21.939 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:10:22.016 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:10:22.017 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:22.018 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:10:22.018 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:10:22.057 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:10:22.057 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 771 ms
2023-04-22 15:10:22.072 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-5 - Starting...
2023-04-22 15:10:22.087 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-5 - Start completed.
2023-04-22 15:10:22.087 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:10:22.116 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:10:22.123 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:10:22.162 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:10:22.163 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:10:22.338 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:10:23.193 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:10:23.209 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:10:23.223 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:10:23.232 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 2.031 seconds (JVM running for 3370.745)
2023-04-22 15:10:23.236 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 15:11:09.253 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 15:11:09.273 [Thread-19] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:09.274 [Thread-19] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:11:09.277 [Thread-19] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:09.279 [Thread-19] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:09.281 [Thread-19] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:11:09.281 [Thread-19] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-5 - Shutdown initiated...
2023-04-22 15:11:09.289 [Thread-19] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-5 - Shutdown completed.
2023-04-22 15:11:09.404 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 1200 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:11:09.404 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:11:09.872 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:11:09.902 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 30 ms. Found 1 JPA repository interfaces.
2023-04-22 15:11:10.089 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$36b3f3e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:11:10.094 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:11:10.192 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:11:10.193 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:10.193 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:11:10.194 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:11:10.237 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:11:10.237 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 830 ms
2023-04-22 15:11:10.274 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-6 - Starting...
2023-04-22 15:11:10.308 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-6 - Start completed.
2023-04-22 15:11:10.309 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:11:10.387 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:11:10.408 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:11:10.506 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:11:10.506 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:11:10.621 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:11:11.570 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:11:11.580 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:11.593 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:11:11.608 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 2.254 seconds (JVM running for 3419.121)
2023-04-22 15:11:11.618 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 15:11:24.970 [RMI TCP Connection(59)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2023-04-22 15:11:24.992 [RMI TCP Connection(59)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:24.992 [RMI TCP Connection(59)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:11:24.996 [RMI TCP Connection(59)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:24.997 [RMI TCP Connection(59)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:24.998 [RMI TCP Connection(59)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:11:24.999 [RMI TCP Connection(59)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-6 - Shutdown initiated...
2023-04-22 15:11:25.009 [RMI TCP Connection(59)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-6 - Shutdown completed.
2023-04-22 15:11:27.794 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 15:11:27.808 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 5652 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:11:27.812 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:11:27.979 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 15:11:27.980 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 15:11:29.769 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:11:29.986 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 206 ms. Found 1 JPA repository interfaces.
2023-04-22 15:11:30.412 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$94dad6b9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:11:30.464 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:11:30.958 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:11:30.970 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:30.970 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:11:30.971 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:11:31.129 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:11:31.129 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3148 ms
2023-04-22 15:11:31.171 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 15:11:31.701 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 15:11:31.715 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:11:31.934 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:11:32.081 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 15:11:32.366 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 15:11:32.600 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:11:33.828 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:11:33.846 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:11:34.414 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:11:36.240 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:11:36.266 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:11:36.296 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:11:36.346 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 9.456 seconds (JVM running for 10.76)
2023-04-22 15:14:55.053 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 15:14:55.091 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:14:55.092 [Thread-5] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:14:55.098 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:14:55.100 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:14:55.129 [Thread-5] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:14:55.133 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 15:14:55.147 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2023-04-22 15:14:55.253 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 5652 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:14:55.253 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:14:55.572 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:14:55.595 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.
2023-04-22 15:14:55.749 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$94dad6b9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:14:55.752 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:14:55.865 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:14:55.867 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:14:55.867 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:14:55.867 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:14:55.935 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:14:55.935 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 679 ms
2023-04-22 15:14:55.956 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
2023-04-22 15:14:55.978 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
2023-04-22 15:14:55.978 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:14:56.028 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:14:56.041 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:14:56.099 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:14:56.099 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:14:56.406 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:14:57.171 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:14:57.183 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:14:57.204 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:14:57.234 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 2.013 seconds (JVM running for 211.647)
2023-04-22 15:14:57.250 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2023-04-22 15:16:17.198 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-04-22 15:16:17.252 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:17.252 [Thread-7] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:16:17.257 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:17.259 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:17.262 [Thread-7] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:16:17.263 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
2023-04-22 15:16:17.271 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
2023-04-22 15:16:17.360 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 5652 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:16:17.360 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:16:19.962 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.5.Final
2023-04-22 15:16:19.965 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Starting EmployeeManagmentSystemApplication using Java 17.0.6 on DESKTOP-BPNARK5 with PID 9792 (C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System\bin\main started by Naresh in C:\Users\Lenovo\Desktop\CapstoneProject\Employee_Managment_System)
2023-04-22 15:16:19.966 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - No active profile set, falling back to 1 default profile: "default"
2023-04-22 15:16:20.054 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-22 15:16:20.055 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-22 15:16:21.103 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-22 15:16:21.289 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 175 ms. Found 1 JPA repository interfaces.
2023-04-22 15:16:21.739 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$d9eb0a02] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-04-22 15:16:21.801 [restartedMain] INFO  o.s.w.s.a.s.AnnotationActionEndpointMapping - Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2023-04-22 15:16:22.373 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8585 (http)
2023-04-22 15:16:22.383 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:22.384 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-04-22 15:16:22.384 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-22 15:16:22.653 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-04-22 15:16:22.653 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2598 ms
2023-04-22 15:16:22.715 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-04-22 15:16:23.179 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-04-22 15:16:23.191 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/Employee_Managment_System'
2023-04-22 15:16:23.348 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-22 15:16:23.464 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2023-04-22 15:16:23.679 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-04-22 15:16:23.828 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-22 15:16:24.647 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-22 15:16:24.658 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:16:25.109 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-22 15:16:26.563 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2023-04-22 15:16:26.586 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:26.614 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8585 (http) with context path ''
2023-04-22 15:16:26.627 [restartedMain] INFO  c.h.e.EmployeeManagmentSystemApplication - Started EmployeeManagmentSystemApplication in 7.135 seconds (JVM running for 8.574)
2023-04-22 15:16:32.627 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2023-04-22 15:16:32.665 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:32.667 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2023-04-22 15:16:32.680 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:32.685 [RMI TCP Connection(2)-127.0.0.1] INFO  o.a.coyote.http11.Http11NioProtocol - Destroying ProtocolHandler ["http-nio-8585"]
2023-04-22 15:16:32.732 [RMI TCP Connection(2)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-22 15:16:32.740 [RMI TCP Connection(2)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-04-22 15:16:32.755 [RMI TCP Connection(2)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
